name: base
channels:
  - defaults
dependencies:
  - conda-forge::jupyterlab
  - conda-forge::jupyterlab_vim
  - flask
  - gunicorn
  - huggingface::transformers
  - matplotlib
  - numba
  - numpy
  - pandas
  - pillow
  - pip
  - pytest
  - python=3.10
  - pytorch::pytorch
  - pytorch::torchvision
  - requests
  - scikit-learn
  - sympy
  - pip:
    - line_profiler
    - neovim
